<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>livre</title>
</head>
<body>
    <h1 align="center">BOVESPA</h1>
    <h3>Horários de funcionamento</h3>
    <hr>
    <ol type="I">
        <li>PREGÃO ELETRÔNICO</li>
        <ul>
            <li>Das 9:45h às 10h: leilão de pré-abertura;</li>
            <li>Das 10h às 17h: continuação de negociação para todas as empresas listadas;</li>
            <li>Das 16:55h às 17h: call de fechamento para os ativos negociados no mercado à vista.</li>
        </ul>
        <li>AFTER-MARKET</li>
        <ul>
            <li>Das 17:30h às 17:45h: fase de pré-abertura, na qual será permitido cancelar ofertas registradas no período regular;</li>
            <li>Das 17:45h às 19h: fase de negociação.</li>
        </ul>
    </ol>
    <h3>Eventos paralelos</h3>
    <ol>
        <li>Bloqueios/Exercício no mercado de opções sobre ações:</li>
        <ol type="a">
            <li>Dias anteriores ao vencimento: das 10h às 16h, bloqueio e exercício.</li>
            <li>Dia do vencimento:</li>
            <ul>
                <li>das 10h às 11h: somente bloqueio.</li>
                <li>das 11h às 13h: exercício e bloqueio.</li>

            </ul>
        </ol>
        <li>Bloqueios/Exercício no mercado de opções sobre índice:</li>

    </ol>
    <p>(horários a definir)</p>
    <hr>
    <p align="center"><em>Copyright &copy; BOVESPA</em></p>

    
</body>
</html>