<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currículo fictício</title>
</head>
<body>
    <h1 align="center"><b>currículo fictício</b></h1>
    <ul>
        <li><a href="#Dados pessoais">Dados pessoais</a></li>
        <li><a href="#Formação acadêmica">Formação acadêmica</a></li>
        <li><a href="#Outros cursos">Outros cursos</a></li>
        <li><a href="#Experiência profissional">Experiência profissional</a></li>
        <li><a href="#Idiomas">Idiomas</a></li>
        <li><a href="#Informática">Informática</a></li>
        <li><a href="#Informações adicionais">Informações adicionais</a></li>

    </ul>
    <hr size="10" color="#6784c2">
    <h2 align="center"><a name="Dados pessoais">Dados pessoais</a></h2>
    <dl>
        <dt>Nome completo:Matheusu Heitir</dt>
        <dt>data de nascimento: 30/02/1947</dt>
        <dt>estado civil:solteiro</dt>
        <dt>endereço:Rua flor de lótus 1839 /w casa 03 bairro parque da águias-Nova Mutum-MT</dt>
        <dt>número de contato:(11)98745-5052</dt>
        <dt>e-mail:sujeito018@gmail.com</dt>
    </dl>
    <h2 align="center"><a name="Formação acadêmica">Formação acadêmica</a></h2>
    <dl>
        <dt>Técnico em Enfermagem</dt>
        <dt>Entidade Centro Educação Profissional São Camilo (ceprosc)</dt>
        <dt>Período: 2º Módulo</dt>

    </dl>
    <hr size="5" color="#6784c2">
    <h2 align="center"><a name="Outros cursos">Outros cursos</a></h2>
    <dl>
        <dt>Informática Básica</dt>
        <dt>Entidade: Theresina Informática</dt>
        <dt>Período: 1 ano</dt>
    </dl>
    <hr size="5" color="#6784c2">
    <h2 align="center"><a name="Experiência profissional">Experiência profissional</a></h2>
    <dl>
        <dt>Empresa:NASA</dt>
        <dt>Início: 18/02/1969</dt>
        <dt>Término: 17/08/1972</dt>
        <dt>Atividades Desenvolvidas:astronauta</dt>

    </dl>
    <hr size="5" color="#6784c2">
    <h2 align="center"><a name="Idiomas">Idiomas</a></h2>
    <dl>
        <dt>inglês: avançado</dt>
    </dl>
    <hr size="5" color="#6784c2">
    <h2 align="center"><a name="Informática">Informática</a></h2>
    <dl>
        <dt>¯\_(ツ)_/¯</dt>
    </dl>
    <hr size="5" color="#6784c2">
    <h2 align="center"><a name="Informações adicionais">Informações adicionais</a></h2>
    <dl>
        <dt>¯\_(ツ)_/¯</dt>
    </dl>
    <hr size="10" color="#6784c2">







</body>
</html>