<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Web Design</title>
</head>
<body  link="blue" vlink="red" alink="green">
    <h2><a name="inicio">Cursos de Web Design</a></h2>
    <h2>Conheça nossos cursos:</h2>
    <dl>
        <dt><a href="#HTML">HTML</a></dt>
        <dt><a href="#Dreamweaver">Dreamweaver</a></dt>
        <dt><a href="#Flash">Flash</a></dt>
        <dt><a href="#Fireworks">Fireworks</a></dt>
    </dl>
    <h3 align="center"><a name="HTML">HTML</a></h3>
    <img src="https://img.freepik.com/icones-gratis/html-5_318-674234.jpg" alt="HTML" width="70" height="70"/>
    <p>O que é?</p>
    <p>HTML (acrônimo para a expressão inglesa HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação utilizada para produzir páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
    <p>Sobre o curso:</p>
    <p>Este curso ensina desde os conceitos básicos da linguagem HTML, até a criação de formulários para a Web, ideal para inciantes, o par quem quer um guia de consulta, também possui um Glossário com todas as palavras mais utillizadas na Internet</p>
    <p align="right"><a href="#inicio">inicio</a></p>
    <h3 align="center"><a name="Dreamweaver">Dreamweaver</a></h3>
    <img src="https://img.freepik.com/icones-gratis/dreamwear_318-445763.jpg" alt="Dreamweaver" width="70" height="70"/>
    <p>O que é?</p>
    <p>O Macromedia Dreamweaver é um software de criação para a web criada pela Macromedia (agora Adobe Systems), que está atualmente na versão CS3. Versões iniciais da aplicação serviam como um simples editor HTML WYSIWYG ("What You See Is What You Get", ou "O que você vê é o que você tem"), porém versões mais recentes incorporaram notável suporte para muitas outras tecnologias web tais como XHTML, CSS, JavaScript e vários scripts de servidor. Desde o final dos anos 90, o Dreamweaver vem tendo um sucesso crescente e hoje domina cerca de 80% do mercado de editores HTML.</p>
    <p>Sobre o curso:</p>
    <p>Torne-se um Web Designer, uma das profissões mais bem pagas da atualidade. Aprenda rapidamente e invista muito pouco com este treinamento interativo único. Neste curso você aprenderá a dominar o Dreamweaver CS3 o software mais usado para criação de sites de sucesso.</p>
    <p>São dezenas de tutoriais ricamente ilustrados com imagens e gráficos explicativos e mais de 50 videoaulas em alta resolução, narradas em português de maneira clara e didática.</p>
    <p align="right"><a href="#inicio">inicio</a></p>
    <h3 align="center"><a name="Flash">Flash</a></h3>
    <img src="https://images.freeimages.com/fic/images/icons/1008/quiet/256/flash.png" alt="Flash" width="70" height="70"/>
    <p>O que é?</p>
    <p>Adobe Flash (antes: Macromedia Flash), ou simplesmente Flash, é um software primariamente de gráfico vetorial - apesar de suportar imagens bitmap e vídeos - utilizado geralmente para a criação de animações interativas que funcionam embutidas num navegador web. O produto era desenvolvido e comercializado pela Macromedia, empresa especializada em desenvolver programas que auxiliam o processo de criação de páginas web.</p>
    <p>Em versões recentes (a partir da 5), a Macromedia expandiu a utilização do Flash para além de simples animações, mas também para uma ferramenta de desenvolvimento de aplicações completas. Isso graças aos avanços na linguagem ActionScript, que é a linguagem de programação utilizada em aplicações de arquivos flashes (.swf). A terceira versão desta linguagem acaba de ser lançada, tornando mais fácil e rápido criar aplicações para web, além de contar com recursos bem mais poderosos.</p>
    <p>Sobre o curso:</p>
    <p>Este Curso de Flash visa fornecer todos os conhecimentos necessários para o desenvolvimento de sites, jogos e aplicações multimídia em ambiente Flash.</p>
    <p>Neste curso de 21 aulas o aluno aprofundar as ferramentas de desenho e animação no Flash, dominar os elementos decisivos na construção de interfaces como as layers, cenas, símbolos e movie clips e programar ao mais alto nível no Flash com o ActionScript.</p>
    <p align="right"><a href="#inicio">inicio</a></p>
    <h3 align="center"><a name="Fireworks">Fireworks</a></h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Adobe_Fireworks_CS6_Icon.png" alt="Fireworks" width="70" height="70" />
    <p>O que é?</p>
    <p>O Fireworks é um editor de imagens desenvolvido pela Macromedia, posteriormente adquirido pela Adobe. Suas funcionalidades focam a publicação gráfica na Internet, por isso inclui suporte a GIF animado, PNG e imagens fatiadas, além de possuir ótima compressão de imagens. A partir da versão MX, ganhou integração com outros produtos da mesma linha, Dreamweaver, Flash e Freehand.</p>
    <p>Sobre o curso:</p>
    <p>O curso ensina a trabalhar com as mais importantes ferramentas de trabalho com imagens, vetores, textos, botões e camadas no Fireworks 8.</p>
    <p>Aborda também o trabalho com alguns filtros, criação e logomarcas e tratamento de imagens. Além disso, destina um capítulo em especial para a criação de websites no Fireworks 8.</p>
    <p align="right"><a href="#inicio">inicio</a></p>









</body>
</html>