<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamentos - 10 coisas que levei anos para aprender</title>
</head>
<body>
    <h3 style="color: #6784c2;">As 10 coisas que levei anos para aprender</h3>
    <hr width="50%" color="#6784c2" align="left"/>
    <ol type="1" style="color: #6784c2;">
        <li>Jamais, sob quaisquer circunstãncias, tome um remédio para dormir e um laxante na mesma noite.</li>
        <li>Se você tivesse que identificar, em uma palavra, a razão pela qual a raça humana ainda não atingiu(e nuca atingirá) todo o seu potencial, essa palvras seria "reuniões".</li>
        <li>Há uma linha muito tênue entre "hobby" e "doença mental".</li>
        <li>As pessoas que querem compartilhar as visões religiosas delas com você, quase nunca querem que você compartilhe as suas com elas.</li>
        <li>Não confunda nunca sua carreira com sua vida.</li>
        <li>Ninguém liga se você não sabe dançar. Levante e dance.</li>
        <li>A força mais destrutiva do universo é a fofoca.</li>
        <li>Uma pessoa que é boa com você, mas grosseira com o garçom, não pode ser uma boa pessoa. (Esta é muito importante. Preste atenção. Nunca falha.)</li>
        <li>Seus amigos de verdade amam você de qualquer jeito.</li>
        <li>Nunca tenha medo de tentar algo novo. Lembre-se de que um amador solitário construiu a Arca. Um grande grupo de profissionais construiu o Titanic.</li>
    </ol>
    <hr width="50%" color="#6784c2" align="right"/>
    <p align="right" style="color: gray;"><em>(Luis Fernando Veríssimo)</em></p>
    
</body>
</html>