<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas-Imagine</title>
</head>
<body bgcolor="#edc989">
    <h2 style="color: brown;" face="arial" align="center">Imagine</h2>
    <font face="verdana" size="2" style="color: brown;"><b>Letra: John Lennon</b></font>
    <hr color="brown">
    <p align="left"><font face="verdana" size="2" style="color: #c61010;">Imagine there's no Heaven<br>It's easy if you try<br>No hell below us<br>Above us only sky<br>Imagine all the people<br>Living for today</font></p>
    <p align="center"><font face="verdana" size="2" style="color: #c61010;">Imagine there's no countries<br>It isn't hard to do<br>Nothing to kill or die for<br>And no religion too<br>Imagine all the people<br>Living life in peace</font></p>
    <p align="right"><font face="verdana" size="2" style="color: #c61010;">You may say that I'm a dreamer<br>But I'm not the only one<br>I hope someday you'll join us<br>And the world will be as one </font></p>
    <hr width="50%" color="brown" align="center"/>
    <p align="center"><font face="verdana" size="2" style="color: brown;"><em>Copyright: Barbatana's Records</em></font></p>
    <hr width="30%" color="brown" align="center"/>

</body>
</html>