<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre o estado do Piauí</title>
</head>
<body link="blue" vlink="red" alink="green" bgcolor="#badec5">
    <h1 align="center">Informações sobre o estado do Piauí</h1>
    <p>O Piauí é um estado em que o interior é mais desenvolvido que o litoral. Sua capital, Teresina, é a única do Nordeste que não está as margens do Oceano Atlântico. Seu litoral é pequeno. São 66 Km de praias de águas mornas e coqueirais.</p>
    <p>O rio Parnaíba, que durante quase todo o seu curso separa o Piauí do Maranhão deságua no Oceano formando o magnífico Delta do Parnaíba, com cerca de 80 ilhas que se espalham pelos canais.</p>
    <p>O Estado ocupa uma área heterogênea, apresentando características de cerrado, da Amazônia e do Nordeste semi-árido. Seu solo é muito antigo, rico em achados pré-históricos e inscrições rupestres.</p>
    <h1 align="center"><a name="inicio">Nesta sessão você poderá encontrar informações sobre:</a></h1>
    <h2>(Aqui serão links verticais)</h2>
    <ul>
        <li><a href="#Informações da Cidade de Teresina">Informações da Cidade de Teresina</a></li>
        <li><a href="#Delta do Parnaíba - Parnaíba - PI">Delta do Parnaíba - Parnaíba - PI</a></li>
        <li><a href="#Parque Nacional de Sete Cidades – Piracuruca - PI">Parque Nacional de Sete Cidades – Piracuruca - PI</a></li>
        <li><a href="#Parque Nacional da Serra da Capivara - São Raimundo Nonato – PI">Parque Nacional da Serra da Capivara - São Raimundo Nonato – PI</a></li>
    </ul>
    <h3 align="center"><a name="Informações da Cidade de Teresina">Teresina – PI</a></h3>
    <hr color="#f5ee2f">
    <p>Teresina tem várias praias de água doce às margens do Rio Parnaíba. Ela possui diversos atrativos naturais e culturais que merecem ser vistos.</p>
    <p>Palácio de Karnak</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Karnak_Piau%C3%AD_palace.JPG" alt="Palácio de Karnak" width="650" height="410">
    <p>Rio Parnaíba</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Rio_Parnaiba_passando_por_Teresina.jpg" alt="Rio Parnaíba" width="650" height="410">
    <p>Catedral de N. S. do Amparo</p>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/43/76/fd/igreja-n-s-do-amparo.jpg?w=1200&h=-1&s=1" alt="Catedral de N. S. do Amparo" width="650" height="410">
    <p align="right"><a href="#inicio">inicio</a></p>
    <hr color="#f5ee2f">
    <h3 align="center"><a name="Delta do Parnaíba - Parnaíba - PI">Delta do Parnaíba</a></h3>
    <p>Nos seus 2.700 Km2, o Delta do Parnaíba exibe por todos os lados um inacreditável cenário de ilhas, ilhotas, manguezais e dunas a perder de vista, rodeado por muita água doce que, antes de desaguar no mar, serpenteia por toda a região desde a Chapada d as Mangabeiras.</p>
    <p>Em Parnaíba, uma das mais antigas cidades do Estado, a 330 Km de Teresina, vale a pena visitar o Porto das Barcas, o primeiro núcleo formado da região. Foi em torno desse porto que a cidade nasceu, no final do século 17, impulsionada pelo comércio das charqueadas (carne seca).</p>
    <p>No município vizinho de Luís Correia, são as praias de Atalaia e Coqueiro o centro de agitação, com suas dezenas de barracas de caranguejos, siris, lulas e peixes. A lagoa do Portinho, rodeada por imensas dunas e manguezais, é outro local imperdível do roteiro turístico do litoral piauiense.</p>
    <p>Delta do Parnaíba: o terceiro maior delta do planeta</p>
    <img src="https://www.coladaweb.com/files/delta%20do%20parna%C3%ADba.jpg" alt="Delta do Parnaíba" width="650" height="410">
    <p>Ilha do caju</p>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/55/30/b6/ma.jpg?w=1200&h=1200&s=1" alt="Ilha do caju" width="650" height="410">
    <p>Porto das barcas</p>
    <img src="https://deltarioparnaiba.com.br/wp-content/uploads/2017/10/porto-das-barcas-parnaiba-e1521924007322.jpg" alt="Porto das barcas" width="650" height="410">
    <p>Lagoa do portinho</p>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/d1/c8/c0/campeonato-de-windsurf.jpg" alt="Lagoa do portinho" width="650" height="410">
    <p align="right"><a href="#inicio">inicio</a></p>
    <hr color="#f5ee2f">
    <h3 align="center"><a name="Parque Nacional de Sete Cidades – Piracuruca - PI">Sete cidades</a></h3>
    <p>O Parque Nacional de Sete Cidades está localizado a 202 Km de Teresina. Sua área com 6.300 hectares, possui formações rochosas que parecem, realmente, sete cidades, com ruas praças e monumentos.</p>
    <p>O Mapa do Brasil com rotação de 90 graus a esquerda</p>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/03/e6/93/27/parque-nacional-de-sete.jpg" alt="O Mapa do Brasil com rotação de 90 graus a esquerda" width="350" height="350" style="transform:rotate(90deg);">
    <p>Salto do Batismo</p>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/31/9b/f6/parque-nacional-de-sete.jpg" alt="Salto do Batismo?" width="650" height="410">
    <p>Formações rochosas</p>
    <img src="https://1000dias.com/fototmp/1024-768-formaucuies-rochosas-no-parque-nacional-de-sete-cidades---pi-nikon%20(12370).jpg" alt="Formações rochosas" width="650" height="410">
    <p align="right"><a href="#inicio">inicio</a></p>
    <hr color="#f5ee2f">
    <h3 align="center"><a name="Parque Nacional da Serra da Capivara - São Raimundo Nonato – PI">Parque Nacional da Serra da Capivara</a></h3>
    <p>A 650 Km ao sul de Teresina, pesquisadores identificaram grande concentração de sítios pré-históricos, alguns possivelmente datados de 40 mil anos.</p>
    <p>O parque Nacional da Serra da Capivara é o único Parque Nacional com ecossistema típico de caatinga.</p>
    <p>O parque foi tombado pela UNESCO como Patrimônio Histórico da Humanidade, pois inscrições rupestres, fósseis e utensílios pré-históricos fazem do local um dos mais importantes achados arqueológicos da atualidade.</p>
    <p>Inscrições Rupestres</p>
    <img src="https://i2.wp.com/pisa.tur.br/blog/wp-content/uploads/2018/10/pinturas-rupestres-1.jpg?resize=700%2C438&ssl=1" alt="Inscrições Rupestres" width="650" height="410">
    <p>Serra da Capivara</p>
    <img src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/12/01-foto-abre-copy3.jpg" alt="Serra da Capivara" width="650" height="410">
    <p align="right"><a href="#inicio">inicio</a></p>
    <hr color="#f5ee2f">
    <p>Fontes de Referência:</p>
    <p>EMBRATUR ( link para http://www.embratur.gov.br)</p>
    <p>Revista 0Km. Delta do Parnaíba - O Paraíso das Águas.</p>
    <p>Críticas e Sugestões: Seu e-mail</p>



    
</body>
</html>