<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chico Buarque</title>
</head>
<body link="blue" vlink="red" alink="green" bgcolor="#ebd5d5">
    <img src="https://s2-g1.glbimg.com/x2gtgiHgjBa_LOyaIzvSHdk33xY=/0x0:1167x894/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/Z/e/1vyGFCRqWbUrBY37GsLA/chicobuarque1966.jpg" alt="Meme" width="200" height="180" >
    <h1 align="center"><a name="inicio">Chico Buarque</a></h1>
    <dl>
        <dt><a href="#resumo">Carreira</a></dt>
        <dt><a href="#Juventude">juventude</a></dt>
        <dt><a href="#Carreira">Carreira</a></dt>
        <dt><a href="#Crítica à ditadura militar">Crítica à ditadura militar</a></dt>
        <dt><a href="#Músicas">Música</a></dt>

    </dl>
    <h3 align="center"><a name="Resumo">Resumo</a></h3>
    <hr>
    <p>Francisco Buarque de Hollanda mais conhecido como Chico Buarque (Rio de Janeiro, 19 de junho de 1944), é um cantor, compositor, dramaturgo, escritor e ator brasileiro. É conhecido por ser um dos maiores nomes da música popular brasileira (MPB). Sua discografia conta com aproximadamente oitenta discos, entre eles discos-solo, em parceria com outros músicos e compactos.</p>
    <p>Escreveu seu primeiro conto aos 18 anos, ganhando destaque como cantor a partir de 1966, quando lançou seu primeiro álbum, Chico Buarque de Hollanda, e venceu o Festival de Música Popular Brasileira com a música A Banda. Autoexilou-se na Itália em 1969, devido à crescente repressão do regime militar do Brasil nos chamados "anos de chumbo", tornando-se, ao retornar, em 1970, um dos artistas mais ativos na crítica política e na luta pela democratização no país. Em 1971, foi lançado Construção, tido pela crítica como um de seus melhores trabalhos, e em 1976, Meus Caros Amigos - ambos os discos figuram, por exemplo, na lista dos 100 maiores discos da música brasileira organizada pela revista Rolling Stone Brasil.</p>
    <p>Além da notabilidade como músico, desenvolveu ao longo dos anos uma carreira literária, sendo autor de peças teatrais e romances. Foi vencedor de três Prêmios Jabuti: o de melhor romance em 1992 com Estorvo e o de Livro do Ano, tanto pelo livro Budapeste, lançado em 2004, como por Leite Derramado, em 2010. Em 2019, foi distinguido com o Prémio Camões, o principal troféu literário da língua portuguesa, pelo conjunto da obra.</p>
    <p>Neto de Cristóvão Buarque de Hollanda e filho de Sérgio Buarque de Hollanda e Maria Amélia Cesário Alvim, Chico é irmão das cantoras Miúcha, Ana de Hollanda e Cristina. Foi casado por 33 anos (de 1966 a 1999) com a atriz Marieta Severo, com quem teve três filhas, Sílvia Buarque, Helena e Luísa.</p>
    <p align="right"><a href="#inicio">inicio</a></p>
    <h3 align="center"><a name="Juventude">Juventude</a></h3>
    <hr>
    <p>Francisco Buarque de Hollanda nasceu em 19 de junho de 1944 na cidade do Rio de Janeiro, filho de Sérgio Buarque de Hollanda (1902–1982), um importante historiador e jornalista brasileiro, e de Maria Amélia Cesário Alvim (1910–2010), pintora e pianista. Casou-se com Marieta Severo no ano de 1966, com quem teve três filhas: Sílvia Buarque, Luísa Buarque e Helena Buarque. O cantor tem, também, cinco netos.</p>
    <p>Chico é irmão das cantoras Miúcha, Ana de Hollanda e Cristina Buarque. Ao contrário da crença popular, o dicionarista Aurélio Buarque de Holanda era apenas um primo distante do seu pai. Nos primeiros versos da sua canção "Paratodos", Chico Buarque celebra seus ascendentes familiares: O meu pai era paulista / Meu avô, pernambucano / O meu bisavô, mineiro / Meu tataravô, baiano. O "avô pernambucano" ao qual o cantor se refere era paterno: Cristóvão Buarque de Hollanda. Já o "bisavô mineiro", Cesário Alvim, e o "tataravô baiano", Eulálio da Costa Carvalho, eram pelo lado materno. Em 1946, mudou-se para São Paulo, onde o pai assumiu a direção do Museu do Ipiranga. Chico sempre revelou interesses pela música, tal interesse foi bastante reforçado pela convivência com intelectuais como Vinicius de Moraes e Paulo Vanzolini.</p>
    <p>Em 1953, Sérgio Buarque de Hollanda, pai do cantor, foi convidado para lecionar na Universidade de Roma. A família Buarque de Hollanda, então, muda-se para a Itália. Chico aprende dois idiomas estrangeiros, na escola fala inglês, e nas ruas, italiano. Nessa época, compõe as suas primeiras marchinhas de Carnaval.</p>
    <p>Chico regressa ao Brasil em 1960. No ano seguinte, produz suas primeiras crônicas no jornal Verbâmidas, do Colégio Santa Cruz de São Paulo, nome criado por ele.[10] Sua primeira aparição na imprensa, porém, não foi em relação ao seu trabalho, mas sim policial. Publicada, no jornal Última Hora, de São Paulo, a notícia de que Chico e um amigo furtaram um carro nas proximidades do Estádio do Pacaembu para passear pela madrugada paulista foi anunciada com a manchete "Pivetes furtaram um carro: presos".</p>
    <p align="right"><a href="#inicio">inicio</a></p>
    <h3 align="center"><a name="#Carreira">Carreira</a></h3>
    <hr>
    <p>Chico Buarque chegou a ingressar no curso de Arquitetura na Faculdade de Arquitetura e Urbanismo (FAU) da Universidade de São Paulo (USP) em 1963. Cursou dois anos e parou em 1965, quando começou a se dedicar à carreira artística. Nesse ano, lançou Sonho de um Carnaval, inscrita no I Festival Nacional de Música Popular Brasileira, transmitida pela TV Excelsior, além de Pedro Pedreiro, música fundamental para experimentação do modo como viria a trabalhar os versos, com rigoroso trabalho estilístico morfológico e politização, mais significativamente na década de 1970. A primeira composição do Chico foi aos 15 anos de idade, Canção dos Olhos (1959). A primeira gravação foi também uma marchinha, "Marcha para um dia de sol", gravada por Maricene Costa, em 1964.</p>
    <p>Conheceu Elis Regina, que havia vencido o Festival de Música Popular Brasileira (1965) com a canção Arrastão, mas a cantora acabou desistindo de gravá-lo devido à impaciência com a timidez do compositor. Chico Buarque revelou-se ao público brasileiro quando ganhou o mesmo Festival, no ano seguinte (1966), transmitido pela TV Record, com A Banda, interpretada por Nara Leão (empatou em primeiro lugar com Disparada, de Geraldo Vandré, interpretada por Jair Rodrigues). No entanto, Zuza Homem de Mello, no livro A Era dos Festivais: Uma Parábola, revelou que "A Banda" venceu o festival. O musicólogo preservou por décadas as folhas de votação do festival. Nelas, consta que a música "A Banda" ganhou a competição por 7 a 5. Chico, ao perceber que ganharia, foi até o presidente da comissão e disse não aceitar a derrota de Disparada. Caso isso acontecesse, iria na mesma hora entregar o prêmio ao concorrente.</p>
    <p>No dia 10 de outubro de 1966, data da final, iniciou o processo que designaria Chico Buarque como unanimidade nacional, alcunha criada por Millôr Fernandes. Canções como Ela e sua Janela, de 1966, começam a demonstrar a face lírica do compositor. Com a observação da sociedade, como nas diversas vezes em que citação do vocábulo janela está presente em suas primeiras canções: Juca, Januária, Carolina, A Banda e Madalena foi pro Mar. As influências de Noel Rosa podem ser notadas em A Rita, 1965, citado na letra, e Ismael Silva, como em marchas-ranchos.</p>
    <p align="right"><a href="#inicio">inicio</a></p>
    <h3 align="center"><a name="Crítica à ditadura militar">Crítica à ditadura militar</a></h3>
    <hr>
    <p>Ameaçado pelo regime militar, esteve autoexilado na Itália em 1969, onde chegou a fazer espetáculos com Toquinho. Nessa época, teve suas canções Apesar de você (que dizem ser uma alusão negativa ao presidente Emílio Garrastazu Médici, mas que Chico sustenta ser em referência à situação) e "Cálice" proibidas pela censura brasileira. Adotou o pseudônimo de Julinho da Adelaide, com o qual compôs apenas três canções: Milagre Brasileiro, Acorda amor e Jorge Maravilha. Na Itália, Chico tornou-se amigo do cantor Lucio Dalla, de quem fez a Minha História, versão em português (1970) da canção Gesù Bambino (título verdadeiro 4 marzo 1943), de Lucio Dalla e Paola Palotino.</p>
    <p>Ao voltar ao Brasil, continuou com composições que denunciavam aspectos sociais, econômicos e culturais, como a célebre Construção ou a divertida Partido Alto. Apresentou-se com Caetano Veloso (que também foi exilado, mas na Inglaterra) e Maria Bethânia. Teve outra de suas músicas associada a críticas a um presidente do Brasil. Julinho da Adelaide, aliás, não era só um pseudônimo, mas sim a forma que o compositor encontrou para driblar a censura, então implacável ao perceber seu nome nos créditos de uma música. Para completar a farsa e dar-lhe ares de veracidade, Julinho da Adelaide chegou a ter cédula de identidade e até mesmo a conceder entrevista a um jornal da época.</p>
    <p>Uma das canções de Chico Buarque que criticam o regime é uma carta em forma de música, uma carta musicada que ele fez em homenagem a Augusto Boal, que vivia no exílio, quando o Brasil ainda vivia sob a regime militar. A canção se chama Meu Caro Amigo e foi dirigida a Boal, que na época estava exilado em Lisboa. A canção foi lançada originalmente num disco de título quase igual, chamado Meus Caros Amigos, do ano de 1976.</p>
    <p align="right"><a href="#inicio">inicio</a></p>
    <h3 align="center"><a name="Músicas">Músicas</a></h3>
    <hr>
    <iframe width="860" height="515" src="https://www.youtube.com/embed/RQjbE_BIn9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="860" height="515" src="https://www.youtube.com/embed/WZWcpEgJZAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p align="right"><a href="#inicio">inicio</a></p>
    <p align="center"><em>Copyright &copy; pt.wikipedia.org</em></p>
</body>
</html>